TCX Visualizer/MainWindow.xaml

<Window x:Class="TCX_Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCX_Visualizer.View"
        xmlns:VM="clr-namespace:TCX_Visualizer.ViewModels"
        mc:Ignorable="d"
        Icon="energy.ico"
        Title="TCX Visualizer" WindowState="Maximized"
        Background="#f1f1f1">
    <Window.DataContext>
        <VM:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="Laps:" Background="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="30px"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ActiveActivity.Id, FallbackValue='Upload an Activity'}" Background="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="30px"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Text="Data:" Background="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="30px"></TextBlock>

        <ListBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="10px">


        </ListBox>
        <local:Laps Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Padding="10px"></local:Laps>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6">
            <Grid Height="1200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <local:Speed Padding="5px" Grid.Column="0" Grid.Row="0"></local:Speed>
                <local:HeartRate Padding="5px" Grid.Column="0" Grid.Row="1"></local:HeartRate>
                <local:Power Padding="5px" Grid.Column="0" Grid.Row="2"></local:Power>
                <local:Cadence Padding="5px" Grid.Column="0" Grid.Row="3"></local:Cadence>
                <local:Altitude Padding="5px" Grid.Column="0" Grid.Row="4"></local:Altitude>

            </Grid>
            

        </ScrollViewer>

        <Button Command="{Binding OpenFileCommand}" Grid.Row="7" Grid.Column="0" Padding="10px" Margin="50px 20px" >Upload TCX</Button>

    </Grid>
</Window>
