TCX Visualizer/View/Power.xaml

<UserControl x:Class="TCX_Visualizer.View.Power"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCX_Visualizer.View"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#f5f5f5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.05*" />
            <ColumnDefinition Width=".38*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <oxy:Plot Title="Power" Grid.Row="0" Grid.Column="0" PlotAreaBorderColor="#757575" TextColor="#757575" Background="#F5F5F5">
            <oxy:Plot.Axes>
                <oxy:TimeSpanAxis Position="Bottom" StringFormat="hh:mm"  Title="Time (hh:mm)" IsZoomEnabled="True" IsPanEnabled="True" AbsoluteMaximum="{Binding WattsData.Max}" AbsoluteMinimum="{Binding WattsData.Min}" TicklineColor="#757575" />
                <oxy:LinearAxis Position="Left" Title="Watts (W)" IsZoomEnabled="False" IsPanEnabled="False" TicklineColor="#757575"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding WattsData.Points}" Color="#b19cd9"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="20" Text="{Binding WattsInfo}" VerticalAlignment="Center" Padding="10px" Margin="40 0 0 0" Foreground="#757575" ></TextBlock>
    </Grid>
</UserControl>
