TCX Visualizer/View/Speed.xaml

<UserControl x:Class="TCX_Visualizer.View.Speed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCX_Visualizer.View"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.05*" />
            <ColumnDefinition Width=".38*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <oxy:Plot Title="Speed" Grid.Row="0" Grid.Column="0">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" Title="Time" IsZoomEnabled="True" IsPanEnabled="True" AbsoluteMaximum="{Binding SpeedData.Max}" AbsoluteMinimum="{Binding SpeedData.Min}"/>
                <oxy:LinearAxis Position="Left" Title="Speed" IsZoomEnabled="False" IsPanEnabled="False"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding SpeedData.Points}" Color="LightBlue"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="25" Text="{Binding SpeedInfo}" VerticalAlignment="Center" Padding="10px" Margin="40 0 0 0"></TextBlock>
    </Grid>
</UserControl>
